<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Uber App</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #333;
            color: #fff;
        }
        .container {
            width: 60%;
            min-height: 100vh;
            margin: auto;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: aquamarine;
            font-size: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>
                Welcome to Food Uber App Api
            </h1>
        </header>
    </div>
</body>
</html>